<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPH-bd-unX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="zOd-lA-a7U">
            <objects>
                <viewController id="hPH-bd-unX" customClass="SYMainVC" customModule="Novelbb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdS-g3-3yK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-Fc-1ta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_book_top" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-th-v9z">
                                        <rect key="frame" x="300" y="83" width="80" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ab1-sx-bWm"/>
                                            <constraint firstAttribute="height" constant="61" id="taS-SJ-Nv4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_book_center" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-7i-7h3">
                                        <rect key="frame" x="157.5" y="398.5" width="99" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="fir-29-ofO"/>
                                            <constraint firstAttribute="width" constant="99" id="jfJ-7e-q7L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are all the good novels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-zf-5fR">
                                        <rect key="frame" x="92" y="577.5" width="230" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jAv-hu-fiw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7uQ-zf-5fR" firstAttribute="centerX" secondItem="EQI-Fc-1ta" secondAttribute="centerX" id="GYu-Nj-yZh"/>
                                    <constraint firstAttribute="trailing" secondItem="XvK-th-v9z" secondAttribute="trailing" constant="34" id="Qne-7h-O4j"/>
                                    <constraint firstItem="KAg-7i-7h3" firstAttribute="centerX" secondItem="EQI-Fc-1ta" secondAttribute="centerX" id="Wgg-Qf-aKw"/>
                                    <constraint firstItem="7uQ-zf-5fR" firstAttribute="top" secondItem="KAg-7i-7h3" secondAttribute="bottom" constant="80" id="dQQ-nf-WMu"/>
                                    <constraint firstItem="KAg-7i-7h3" firstAttribute="centerY" secondItem="EQI-Fc-1ta" secondAttribute="centerY" id="ow1-ou-9r7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-kZ-wB8">
                                <rect key="frame" x="0.0" y="410.5" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-2x-kZw">
                                        <rect key="frame" x="159" y="2" width="96" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kYp-ir-dI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-zu-qv2">
                                        <rect key="frame" x="157" y="50" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ci4-0h-BW5"/>
                                            <constraint firstAttribute="width" constant="100" id="tDh-vV-2t0"/>
                                        </constraints>
                                        <state key="normal" image="mine_reload"/>
                                        <connections>
                                            <action selector="reloadAction:" destination="hPH-bd-unX" eventType="touchUpInside" id="Yli-4K-Z04"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check if your phone is connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-Xn-TER">
                                        <rect key="frame" x="76.5" y="25" width="261" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="t17-M2-pCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jy4-zu-qv2" secondAttribute="bottom" id="APp-pq-Prb"/>
                                    <constraint firstItem="Sdf-2x-kZw" firstAttribute="centerX" secondItem="sC1-kZ-wB8" secondAttribute="centerX" id="E4g-Lk-MQh"/>
                                    <constraint firstAttribute="height" constant="85" id="It4-Ve-lg0"/>
                                    <constraint firstItem="hZA-Xn-TER" firstAttribute="top" secondItem="Sdf-2x-kZw" secondAttribute="bottom" constant="5" id="ZOM-hQ-P20"/>
                                    <constraint firstItem="Jy4-zu-qv2" firstAttribute="centerX" secondItem="sC1-kZ-wB8" secondAttribute="centerX" id="nci-0d-Oyh"/>
                                    <constraint firstItem="Jy4-zu-qv2" firstAttribute="top" secondItem="hZA-Xn-TER" secondAttribute="bottom" constant="10" id="oTf-yg-STh"/>
                                    <constraint firstItem="hZA-Xn-TER" firstAttribute="centerX" secondItem="sC1-kZ-wB8" secondAttribute="centerX" id="tuV-Ja-1fa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sC1-kZ-wB8" firstAttribute="centerX" secondItem="Fje-EI-7CX" secondAttribute="centerX" id="HUw-Bw-TyX"/>
                            <constraint firstItem="XvK-th-v9z" firstAttribute="top" secondItem="Fje-EI-7CX" secondAttribute="top" constant="39" id="HhA-VH-HYm"/>
                            <constraint firstAttribute="bottom" secondItem="EQI-Fc-1ta" secondAttribute="bottom" id="RSS-Ek-xIW"/>
                            <constraint firstItem="sC1-kZ-wB8" firstAttribute="width" secondItem="xdS-g3-3yK" secondAttribute="width" id="Tft-3g-WlZ"/>
                            <constraint firstItem="sC1-kZ-wB8" firstAttribute="centerY" secondItem="Fje-EI-7CX" secondAttribute="centerY" id="ec2-KS-nUe"/>
                            <constraint firstItem="EQI-Fc-1ta" firstAttribute="leading" secondItem="Fje-EI-7CX" secondAttribute="leading" id="h9Z-nV-fc0"/>
                            <constraint firstItem="Fje-EI-7CX" firstAttribute="trailing" secondItem="EQI-Fc-1ta" secondAttribute="trailing" id="yff-CR-tzN"/>
                            <constraint firstItem="EQI-Fc-1ta" firstAttribute="top" secondItem="xdS-g3-3yK" secondAttribute="top" id="ymz-oB-8ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fje-EI-7CX"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="EQI-Fc-1ta" id="R52-qL-dzt"/>
                        <outlet property="detailLabel" destination="hZA-Xn-TER" id="Y7A-l5-j3f"/>
                        <outlet property="tipsView" destination="sC1-kZ-wB8" id="N1Y-Wz-HEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE8-lX-uQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_book_center" width="148.5" height="148"/>
        <image name="launch_book_top" width="119.5" height="92"/>
        <image name="mine_reload" width="100" height="35"/>
    </resources>
</document>
